<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quiz"
        android:contentDescription="Quiz"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Quiz"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/points"
        android:title="Points"
        android:icon="@android:drawable/ic_menu_edit"
        android:contentDescription="Points"
        app:showAsAction="ifRoom"
        />

</menu>